# demo-1

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/controller/: TestController.java  ThymeleafController.java
src/main/java/com/example/demo/dao/: ILableDao.java
src/main/java/com/example/demo/entity/: Lable.java
src/main/java/com/example/demo/enums/: UserType.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/utils/: Content.java  DownLoadFile.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
